{
  "name": "CollabPin",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID of the CollabSession"
    },
    "username": {
      "type": "string",
      "description": "Who placed this pin"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "label": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "default": "#10b981"
    }
  },
  "required": [
    "session_id",
    "lat",
    "lng"
  ],
  "rls": {
    "create": {
      "everyone": true
    },
    "read": {
      "everyone": true
    },
    "update": {
      "everyone": true
    },
    "delete": {
      "everyone": true
    }
  }
}