{
  "name": "LagReport",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Username of the reporter"
    },
    "description": {
      "type": "string",
      "description": "Description of the lag/bug"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/device info"
    },
    "reported_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the report was submitted"
    },
    "screenshot_urls": {
      "type": "array",
      "description": "Up to 3 screenshot URLs",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "description"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}