{
  "name": "UserAccount",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Unique username"
    },
    "email": {
      "type": "string",
      "description": "Email address (optional, used for login and premium)"
    },
    "password": {
      "type": "string",
      "description": "User password (plaintext, visible to admin only)"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password (legacy)"
    },
    "login_method": {
      "type": "string",
      "enum": [
        "username",
        "email",
        "both"
      ],
      "default": "both",
      "description": "How the user can log in"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Last login timestamp"
    },
    "device_type": {
      "type": "string",
      "description": "mobile or desktop"
    },
    "os": {
      "type": "string",
      "description": "Operating system detected at login"
    },
    "browser": {
      "type": "string",
      "description": "Browser detected at login"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "User role"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Premium subscription status"
    },
    "premium_since": {
      "type": "string",
      "format": "date-time",
      "description": "When premium was activated"
    },
    "premium_until": {
      "type": "string",
      "format": "date-time",
      "description": "Premium expiry date (null = lifetime)"
    },
    "map_settings": {
      "type": "object",
      "description": "Saved map preferences per user",
      "properties": {
        "active_base_layers": {
          "type": "object"
        },
        "active_layers": {
          "type": "object"
        },
        "favorite_layers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "button_scale": {
          "type": "number"
        },
        "toolbar_hidden": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "toolbar_pos": {
          "type": "object"
        },
        "theme": {
          "type": "object"
        }
      }
    }
  },
  "required": [
    "username",
    "password"
  ],
  "rls": {
    "create": {
      "everyone": true
    },
    "read": {
      "$or": [
        {
          "data.username": "{{user.email}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}