{
  "name": "UserAccount",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Unique username"
    },
    "email": {
      "type": "string",
      "description": "Email address (optional, used for login and premium)"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password"
    },
    "login_method": {
      "type": "string",
      "enum": [
        "username",
        "email",
        "both"
      ],
      "default": "both",
      "description": "How the user can log in"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Last login timestamp"
    },
    "device_type": {
      "type": "string",
      "description": "mobile or desktop"
    },
    "os": {
      "type": "string",
      "description": "Operating system detected at login"
    },
    "browser": {
      "type": "string",
      "description": "Browser detected at login"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "User role"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Premium subscription status"
    },
    "premium_since": {
      "type": "string",
      "format": "date-time",
      "description": "When premium was activated"
    },
    "premium_until": {
      "type": "string",
      "format": "date-time",
      "description": "Premium expiry date (null = lifetime)"
    }
  },
  "required": [
    "username",
    "password_hash"
  ],
  "rls": {
    "create": {
      "$or": [
        {},
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}